# SWITH

./: README.md
Server/: README.md  build.gradle  gradlew  settings.gradle
Server/src/main/java/com/ggomak/springboot2/: Springboot2Application.java
Server/src/main/java/com/ggomak/springboot2/controller/: BoardApiController.java  BoardController.java  ContentApiController.java  ContentController.java  DataApiController.java  DataController.java  LoginApiController.java  LoginController.java  MainController.java
Server/src/main/java/com/ggomak/springboot2/domain/: BaseEntity.java  Board.java  Comment.java  Content.java  Data.java  Files.java  User.java
Server/src/main/java/com/ggomak/springboot2/dto/: BoardTempDto.java  RequestDto.java  RequestFileDto.java
Server/src/main/java/com/ggomak/springboot2/repository/: BoardRepository.java  ContentRepository.java  DataRepository.java  FileRepository.java  UserRepository.java
Server/src/main/java/com/ggomak/springboot2/service/: BoardService.java  ContentService.java  DataService.java  FileService.java  LoginService.java  MainService.java
Server/src/main/resources/static/css/: videolist.css
Server/src/main/resources/static/js/: chart.js  jquery.min.js  login.js
Server/src/main/resources/templates/: chart.html  main.html
Server/src/main/resources/templates/board/: content.html  noticelist.html
Server/src/main/resources/templates/layout/: footer.html  header.html
Server/src/main/resources/templates/login/: login.html  signup.html
Server/src/test/java/com/ggomak/springboot2/: JpaMappingTest.java  Springboot2ApplicationTests.java
client/: CMakeCache.txt  CMakeLists.txt  Makefile  (+4 more)
(+49 files in other folders)
