
     $$$$$$\   $$$$$$\            $$\      $$\           $$\
    $$  __$$\ $$  __$$\           $$$\    $$$ |          $$ |
    $$ /  \__|$$ /  \__| $$$$$$\  $$$$\  $$$$ | $$$$$$\  $$ |  $$\
    $$ |$$$$\ $$ |$$$$\ $$  __$$\ $$\$$\$$ $$ | \____$$\ $$ | $$  |
    $$ |\_$$ |$$ |\_$$ |$$ /  $$ |$$ \$$$  $$ | $$$$$$$ |$$$$$$  /
    $$ |  $$ |$$ |  $$ |$$ |  $$ |$$ |\$  /$$ |$$  __$$ |$$  _$$<
    \$$$$$$  |\$$$$$$  |\$$$$$$  |$$ | \_/ $$ |\$$$$$$$ |$$ | \$$\
     \______/  \______/  \______/ \__|     \__| \_______|\__|  \__|

    :: Spring Boot ::        (v2.1.7.RELEASE)
