buildscript {
	ext {
		springBootVersion = '2.1.7.RELEASE'
	}
	repositories {
		mavenCentral()
		jcenter()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
	mavenCentral()
	jcenter()
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')

	// https://mvnrepository.com/artifact/org.modelmapper/modelmapper
	compile('org.modelmapper:modelmapper:2.3.7')
	//compile group: 'org.modelmapper', name: 'modelmapper', version: '2.3.7'

	compile('com.h2database:h2')
	compile('mysql:mysql-connector-java')

	compile('commons-fileupload:commons-fileupload:1.2.1')
	compile('org.apache.commons:commons-io:1.3.2')

	compile('org.springframework.boot:spring-boot-starter-oauth2-client')
	compile('org.springframework.boot:spring-boot-starter-security')

	compile('org.springframework.boot:spring-boot-starter-websocket')
	compile('org.springframework.boot:spring-boot-starter-web-services')

	compile('com.googlecode.json-simple:json-simple:1.1.1')
	compile('com.fasterxml.jackson.core:jackson-databind:2.9.4')

	compileOnly('org.projectlombok:lombok')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}